;  WOOT NEW SDK!                     _!_
;                          __________\ /__________
; _________________________\.D A R K S i D E R S./_____________________________
;   _____  ____  _____   ____ ___ _____     _  _____  _______  ______   ______
;  _\__  \/\   \/    /__/   // _//    /_   __ _\__  \/      /_/     /__/     /_
;  \  /   \ \_  \   /  /   /   \_ \____/  / / \  /   \  \__/\      /  / \_____/
; _/ /__/ /  /   \ /__/    \    /  /   \_/  \_/ /__/ /   /   \    /__/   /   \_
; \______/__/\____/_\_/\___/\__/\_/\____/\__/\______/\_______/\__/_\  \_/\____/
; _________________________                    ________________________________
;  2017!       ____________/        OUR        \__________
; _____________\ : : : : : : : : : !INI! : : : : : : : : /__logo:_ahb!19_______


[GameSettings]

; If UserDataFolder=. , data folder is in the ripped game folder
; Otherwise define UserDataFolder to mydocs for c:\Users\%USER%\Documenta\DARKSIDERS\AppID

UserDataFolder=.
;UserDataFolder=mydocs

;Folder used for stored savings and other similar kind of files
RemoteStorageFolder=Saves


; Game identifier (http://store.steampowered.com/app/431730)
; AppBuildId, set it to 0 to get a random Account ID
AppName=Aseprite
AppId=431730
AppBuildId=0

; Steam Account ID, set it to 0 to get a random Account ID

AccountId=10030
 
; Name of the current player

UserName=DARKSiDERS

; Language that will be used in the game
; danish , dutch , english ,  finnish ,  french
; german, italian,  korean,  norwegian, polish
; portuguese ,  russian ,  schinese ,  spanish
; swedish, tchinese
Language=english

; Enable lobby mode
LobbyEnabled=1

; Lobby port to listen on
;LobbyPort=31183

; Enable/Disable Steam overlay
Overlays=1

; Set Steam connection to offline mode
Offline=0

; Set to false for playing games without controller in case of fps lag
EnableController=true
Auto=0

AutoDLC=true

[Interfaces]
; Steam Client API interface versions
SDKVer=1.42
SteamAppList=001
SteamApps=008
SteamAppTicket=001
SteamClient=017
SteamController=006
SteamFriends=015
SteamGameCoordinator=001
SteamGameServer=012
SteamGameServerStats=001
SteamHTMLSurface=004
SteamHTTP=002
SteamInventory=002
SteamMatchMaking=009
SteamMatchMakingServers=002
SteamMusic=001
SteamMusicRemote=001
SteamNetworking=005
SteamParentalSettings=001
SteamRemoteStorage=014
SteamScreenshots=003
SteamUGC=010
SteamUnifiedMessages=001
SteamUser=019
SteamUserStats=011
SteamUtils=009
SteamVideo=002









[DLC]
;DLC_ID=DLC_NAME
